# Environment Configuration Template
# Copy this to .env and fill in your values

# Server Configuration
NODE_ENV=development
PORT=3001

# Azure Key Vault Configuration
AZURE_KEYVAULT_URL=https://your-keyvault.vault.azure.net/
AZURE_KEYVAULT_KEY_NAME=capability-signing-key

# Azure Credential Type: 'default', 'managed-identity', or 'client-secret'
AZURE_CREDENTIAL_TYPE=default

# Azure Service Principal (required for client-secret auth)
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
AZURE_TENANT_ID=your-tenant-id

# Azure AD Configuration
AZURE_AD_TENANT_ID=your-ad-tenant-id
AZURE_AD_CLIENT_ID=your-ad-client-id
AZURE_AD_CLIENT_SECRET=your-ad-client-secret
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/your-tenant-id

# Issuer Configuration
ISSUER_DID=did:web:your-domain.com
DEFAULT_TOKEN_TTL=900

# Logging
ENABLE_DETAILED_LOGGING=false
