# Environment Configuration Template
# Copy this to .env and fill in your values

# Server Configuration
NODE_ENV=development
PORT=3001

# Signing Provider Selection
# Options: azure-keyvault, aws-kms, gcp-cloudkms
SIGNING_PROVIDER=azure-keyvault

# Azure Key Vault Configuration (use if SIGNING_PROVIDER=azure-keyvault)
AZURE_KEYVAULT_URL=https://your-keyvault.vault.azure.net/
AZURE_KEYVAULT_KEY_NAME=capability-signing-key

# Azure Credential Type: 'default', 'managed-identity', or 'client-secret'
AZURE_CREDENTIAL_TYPE=default

# Azure Service Principal (required for client-secret auth)
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
AZURE_TENANT_ID=your-tenant-id

# AWS KMS Configuration (use if SIGNING_PROVIDER=aws-kms)
AWS_KMS_REGION=us-east-1
AWS_KMS_KEY_ID=arn:aws:kms:us-east-1:123456789012:key/your-key-id
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# GCP Cloud KMS Configuration (use if SIGNING_PROVIDER=gcp-cloudkms)
GCP_PROJECT_ID=your-project-id
GCP_LOCATION_ID=us-central1
GCP_KEYRING_ID=your-key-ring
GCP_CRYPTOKEY_ID=your-crypto-key
GCP_KEY_FILE_PATH=/path/to/service-account-key.json

# Identity Provider Selection
# Options: azure-ad, did
IDENTITY_PROVIDER=azure-ad

# Azure AD Configuration (use if IDENTITY_PROVIDER=azure-ad)
AZURE_AD_TENANT_ID=your-ad-tenant-id
AZURE_AD_CLIENT_ID=your-ad-client-id
AZURE_AD_CLIENT_SECRET=your-ad-client-secret
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/your-tenant-id

# Issuer Configuration
ISSUER_DID=did:web:your-domain.com
DEFAULT_TOKEN_TTL=900

# Logging
ENABLE_DETAILED_LOGGING=false
