# SELinux policy module for Euno services - Sprint 3 Sandbox Hardening
# This policy restricts container capabilities at the SELinux level
#
# To compile and install:
# 1. checkmodule -M -m -o euno_restricted.mod euno_restricted.te
# 2. semodule_package -o euno_restricted.pp -m euno_restricted.mod
# 3. semodule -i euno_restricted.pp

policy_module(euno_restricted, 1.0.0)

require {
    type container_t;
    type node_t;
    type http_port_t;
    class process { fork signal };
    class tcp_socket { bind connect listen };
    class file { read write };
}

# Allow basic container operations
allow container_t self:process { fork signal };

# Allow network operations on HTTP ports
allow container_t http_port_t:tcp_socket { bind connect listen };

# Allow file read/write in application directories
allow container_t container_file_t:file { read write };

# Deny dangerous operations - Sprint 3 requirements
# Note: SELinux denies by default, these are explicit documentations
dontaudit container_t self:capability { sys_admin sys_module sys_rawio sys_ptrace };
dontaudit container_t self:process { ptrace setcap setuid setgid };
neverallow container_t kernel_t:system { module_load module_request };
